{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRMAuthDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long-string-here",
    "Issuer": "CRMSystem",
    "Audience": "CRMSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
